# Wallet Private key
PRIVATE_KEY=
# Network Used for transaction
PREFERRED_NETWORK="matic-mainnet"
# chromium visibility
# Default: 0
HEADLESS_BROWSER=
# Sell Options
# Default: 10 (percent as unit)
SELL_CUTLOSS=
# Default: 5 (percent as unit)
SELL_PROFIT=