#################
# WALLET        #
#################
# Wallet Private key
PRIVATE_KEY=
#################
# NETWORK       #
#################
# Network Used for transaction
PREFERRED_NETWORK="matic-mainnet"
##################
# BROWSER CONFIG #
##################
# chromium visibility
# Default: 0
HEADLESS_BROWSER=
##############
# PROFIT     #
##############
# Sell Options
# Default: 10 (percent as unit)
SELL_CUTLOSS=
# Default: 5 (percent as unit)
SELL_PROFIT=
##############
# CHECKPOINT #
##############
# Stop Trading At Date: Optional
# Format: MMMM-Do-YYYY h:mm:ss a
CHECKPOINT_DATE=