APP_NAME=
#################
# NETWORK       #
#################
# Network Used for transaction
PREFERRED_NETWORK="matic-mainnet"
NETWORK_RPC_URL="https://polygon-rpc.com"
##################
# BROWSER CONFIG #
##################
# chromium visibility
# Default: 0
HEADLESS_BROWSER=
##############
# PROFIT     #
##############
# Sell Options
# Default: 10 (percent as unit)
SELL_CUTLOSS=
# Default: 5 (percent as unit)
SELL_PROFIT=
##############
# CHECKPOINT #
##############
# Stop Trading At Date: Optional
# Format: YYYY-MM-DD HH:mm (2022-01-05 09:30) (military time)
CHECKPOINT_DATE=

##############
# MAIL       #
##############
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=
MAIL_FROM=

##############
# SLACK      #
##############
WEBHOOK_URL=

#################################################
# SEND_TO                                       #
# node sendTo.js --focus=wmatic --method=sendto #
#################################################
BASE_AMOUNT=
WALLET_ADDRESS=